# AndroidLogger

./: .gitignore  README.md  build.gradle  settings.gradle
android-logger/: build.gradle
android-logger/src/androidTest/java/com/rafalzajfert/androidlogger/: ApplicationTest.java
android-logger/src/main/: AndroidManifest.xml
android-logger/src/main/java/com/rafalzajfert/androidlogger/: ANRWatchDog.java  BaseLogger.java  BaseLoggerConfig.java  Config.java  ConfigReader.java  ConfigSetter.java  Configurable.java  Level.java  LoggableANRWatchDog.java  Logger.java  LoggerANRWatchDog.java  LoggerConfig.java  LoggerUtils.java  StandardLogger.java
android-logger/src/main/java/com/rafalzajfert/androidlogger/file/: BaseFileLogger.java  BaseFileLoggerConfig.java  FileLogger.java  FileLoggerConfig.java  RollingFileLogger.java  RollingFileLoggerConfig.java
android-logger/src/main/java/com/rafalzajfert/androidlogger/logcat/: LogCatLoggerConfig.java  LogcatLogger.java  LogcatLoggerConfig.java
android-logger/src/main/java/com/rafalzajfert/androidlogger/textview/: TextViewLogger.java  TextViewLoggerConfig.java
android-logger/src/main/java/com/rafalzajfert/androidlogger/toast/: ToastLogger.java  ToastLoggerConfig.java
android-logger/src/main/java/software/rsquared/androidlogger/: Appender.java  AppenderConfig.java  AppenderLogger.java  BaseLogger.java  BaseLoggerConfig.java  Config.java  ConfigPropertiesReader.java  ConfigReader.java  ConfigSetter.java  ConfigurableAppender.java  Level.java  LoggableANRWatchDog.java  Logger.java  LoggerConfig.java  LoggerUtils.java  Tag.java  WordUtils.java
android-logger/src/main/java/software/rsquared/androidlogger/file/: BaseFileAppender.java  BaseFileAppenderConfig.java  BaseFileLogger.java  BaseFileLoggerConfig.java  FileAppender.java  FileAppenderConfig.java  FileLogger.java  FileLoggerConfig.java  RollingFileAppender.java  RollingFileAppenderConfig.java  RollingFileLogger.java  RollingFileLoggerConfig.java
android-logger/src/main/java/software/rsquared/androidlogger/logcat/: LogcatAppender.java  LogcatAppenderConfig.java  LogcatLogger.java  LogcatLoggerConfig.java
android-logger/src/main/java/software/rsquared/androidlogger/textview/: TextViewAppender.java  TextViewAppenderConfig.java  TextViewLogger.java  TextViewLoggerConfig.java
android-logger/src/main/java/software/rsquared/androidlogger/toast/: ToastAppender.java  ToastAppenderConfig.java  ToastLogger.java  ToastLoggerConfig.java
android-logger/src/test/java/com/rafalzajfert/androidlogger/: LoggerUtilsTest.java
android-logger/src/test/java/com/rafalzajfert/androidlogger/file/: BaseFileLoggerConfigTest.java  BaseFileLoggerTest.java  FileLoggerTest.java
android-logger/src/test/java/software/rsquared/androidlogger/: LoggerUtilsTest.java
android-logger/src/test/java/software/rsquared/androidlogger/file/: BaseFileLoggerConfigTest.java  BaseFileLoggerTest.java  FileLoggerTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rafalzajfert/logger/sample/: MainActivity.java
sample/src/main/java/software/rsquared/logger/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/raw/: logger.properties
sample/src/main/res/values/: colors.xml  lorem_ipsum.xml  strings.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/xml/: logger.xml
