// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.1.2'
		classpath 'com.github.dcendents:android-maven-plugin:1.2'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

def bintray_user = 'rafalzajfert'
def bintray_api_key = '1589d884b09a36371caaff6ad625c900d0533ee8'


allprojects {
	repositories {
		jcenter()
	}
}
