apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "26.0.0"

	defaultConfig {
		applicationId "software.rsquared.logger.sample"
		minSdkVersion 14
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile project(':android-logger')

	testCompile 'org.robolectric:robolectric:3.0'
}
