apply plugin: 'com.android.application'

android {
	compileSdkVersion 27

	defaultConfig {
		applicationId "software.rsquared.logger.sample"
		minSdkVersion 14
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		targetCompatibility JavaVersion.VERSION_1_8
		sourceCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:27.0.2'
	implementation project(':android-logger')

	testImplementation 'org.robolectric:robolectric:3.0'
}
