<?xml version="1.0" encoding="utf-8"?>
<LoggerConfig
    datePattern="HH:mm:ss:SSS"
    separator=" "
    throwableSeparator="\r\n"
    level="VERBOSE"
    tag="($FileName:$LineNumber)"
    logThrowableWithStackTrace="true" >

    <Loggers>
        <Logger class="com.rafalzajfert.androidlogger.textview.TextViewLogger"
            level="VERBOSE"
            tag="($FileName:$LineNumber)"
            logThrowableWithStackTrace="true"
            inNewLine="true"
            printMethod="APPEND" />

        <Logger class="com.rafalzajfert.androidlogger.logcat.LogcatLogger" />

    </Loggers>
</LoggerConfig>